trunk/config/sensors/sensor.dtd

<!ELEMENT sensor (name, id, class, location, ValueType, DataSchema, DataDisseminate, arguments)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT id (#PCDATA)>
<!ELEMENT class (#PCDATA)>
<!ELEMENT location (#PCDATA)>
<!ELEMENT ValueType (#PCDATA)>
<!ELEMENT DataSchema EMPTY>
<!ATTLIST DataSchema type (push|pull) #REQUIRED>
<!ELEMENT DataDisseminate EMPTY>
<!ATTLIST DataDisseminate time CDATA #REQUIRED>
<!ATTLIST DataDisseminate lazy (true|false) #REQUIRED>
<!ELEMENT arguments (argument, ArgumentType)+>
<!ELEMENT argument (#PCDATA)>
<!ELEMENT ArgumentType (#PCDATA)>
