tags/demo-0.1/trunk/dtd/predicate.dtd

<!ELEMENT predicate (prefix, GSE)>
<!ELEMENT prefix EMPTY>
<!ATTLIST prefix value (def|pos) #REQUIRED>

<!ELEMENT GSE (CGS, global)+>
<!ATTLIST GSE value (conjunction|disjunction) #REQUIRED>

<!ELEMENT CGS (LP)+>
<!ATTLIST CGS value (conjunction|disjunction) #REQUIRED>

<!ELEMENT global (#PCDATA)>

<!-- local predicate definition -->
<!ELEMENT LP (formula)>
<!ELEMENT formula ((quantifier, formula)|(formula, binary, formula)|(unary, formula)|atom)>
<!-- quantifier contains symbol and variable -->
<!ELEMENT quantifier (#PCDATA)>
<!ATTLIST quantifier value (universal|existential) #REQUIRED>

<!ELEMENT binary EMPTY>
<!ATTLIST binary value (conjunction|disjunction|impliction) #REQUIRED>

<!ELEMENT unary EMPTY>
<!ATTLIST unary value (not) #IMPLIED>

<!-- operator: ==, great-than, not-great-than, less-than, not-less-than, etc. -->
<!ELEMENT atom EMPTY>
<!ATTLIST atom
  operator CDATA #REQUIRED
  name CDATA #REQUIRED
  value CDATA #REQUIRED>
