branches/ctl/hengxin/config/predicate/predicate.dtd

<!ELEMENT predicate (CGSs, specification)>
<!-- Temporal logic type (CTL) is added by hengxin -->
<!ATTLIST predicate type (SCP|WCP|OGA|LP|CADA|SEQUENCE |CTL) #REQUIRED>

<!-- CGS definition -->
<!ELEMENT CGSs (CGS)+>
<!ELEMENT CGS (LP)+>
<!ATTLIST CGS 
	name CDATA #REQUIRED
	value (conjunction|disjunction) #IMPLIED>

<!-- local predicate definition -->
<!ELEMENT LP (formula)>
<!ELEMENT formula ((quantifier, formula)|(formula, binary, formula)|(unary, formula)|atom)>

<!-- quantifier contains symbol and variable -->
<!ELEMENT quantifier (#PCDATA)>
<!ATTLIST quantifier value (universal|existential) #REQUIRED>
<!-- ctl modalities(binary and unary ones) are added here by hengxin -->
<!ELEMENT binary EMPTY>
<!ATTLIST binary value (conjunction|disjunction|imply |EU|AU) #REQUIRED>
<!ELEMENT unary EMPTY>
<!ATTLIST unary value (not |EX|EF|EG|AX|AF|AG) #IMPLIED>

<!-- operator: ==, great-than, not-great-than, less-than, not-less-than, etc. -->
<!ELEMENT atom EMPTY>
<!ATTLIST atom
	operator CDATA #REQUIRED
	name CDATA #REQUIRED
	value CDATA #REQUIRED>

<!-- specification definition -->
<!-- CTLFormula is added as specification by hengxin -->
<!ELEMENT specification ((prefix, GSE) | (CTLFormula))>
<!ELEMENT prefix EMPTY>
<!ATTLIST prefix value (def|pos) #REQUIRED>

<!ELEMENT GSE (element+, global)>
<!ATTLIST GSE value (conjunction|disjunction) #REQUIRED>

<!ELEMENT element (zeroOrMore|oneOrMore|choice|optional|cgs)>
<!ELEMENT zeroOrMore (element)+>
<!ELEMENT oneOrMore (element)+>
<!ELEMENT choice (element,(element)+)>
<!ELEMENT optional (element)+>
<!ELEMENT cgs EMPTY>
<!ATTLIST cgs name CDATA #REQUIRED>

<!-- CTLFormula grammar is added here by hengxin -->
<!ELEMENT CTLFormula (cgs | (CTLFormula,binary,CTLFormula) | (unary, CTLFormula))>

<!ELEMENT global (#PCDATA)>


